{
  "name": "iobroker.miele-local",
  "version": "0.3.5",
  "description": "Connect modern Miele@Home appliances locally without the internet (MieleH256/DOP2).",
  "author": "Immanuel",
  "license": "MIT",
  "keywords": [
    "miele",
    "smarthome",
    "local",
    "dop2",
    "ioBroker"
  ],
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmarthomeElektroniker/ioBroker.miele-local.git"
  },
  "bugs": {
    "url": "https://github.com/SmarthomeElektroniker/ioBroker.miele-local/issues"
  },
  "homepage": "https://github.com/SmarthomeElektroniker/ioBroker.miele-local",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.4.1",
    "multicast-dns": "^7.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@iobroker/adapter-dev": "^1.5.0",
    "@iobroker/testing": "^5.2.2",
    "@types/node": "^22",
    "eslint": "^9.39.0",
    "globals": "^15.15.0"
  },
  "scripts": {
    "test:crypto": "node test/test-crypto.js",
    "test:package": "mocha test/package --exit",
    "test": "npm run test:crypto && npm run test:unit && npm run test:package",
    "lint": "eslint .",
    "test:integration": "mocha test/integration --exit",
    "test:local": "npm run lint && npm test",
    "test:unit": "mocha test/dop2 test/stats test/api --exit"
  },
  "files": [
    "admin/",
    "lib/",
    "main.js",
    "io-package.json",
    "LICENSE",
    "README.md",
    "README_de.md",
    "CHANGELOG_OLD.md"
  ]
}
