{
  "name": "iobroker.miele-lokal",
  "version": "0.1.0",
  "description": "Verbindet moderne Miele@Home-Geräte lokal ohne Internet (MieleH256/DOP2).",
  "author": "Immanuel",
  "license": "MIT",
  "keywords": [
    "miele",
    "smarthome",
    "local",
    "dop2",
    "ioBroker"
  ],
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SmarthomeElektroniker/ioBroker.miele-lokal.git"
  },
  "bugs": {
    "url": "https://github.com/SmarthomeElektroniker/ioBroker.miele-lokal/issues"
  },
  "homepage": "https://github.com/SmarthomeElektroniker/ioBroker.miele-lokal",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.4.1",
    "multicast-dns": "^7.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@iobroker/adapter-dev": "^1.5.0",
    "@iobroker/testing": "^5.2.2",
    "@types/node": "^22",
    "eslint": "^9.39.0",
    "globals": "^15.15.0"
  },
  "scripts": {
    "test:crypto": "node test/test-crypto.js",
    "test:package": "mocha test/package --exit",
    "test": "npm run test:crypto",
    "lint": "eslint ."
  },
  "files": [
    "admin/",
    "lib/",
    "main.js",
    "io-package.json",
    "LICENSE"
  ]
}
